# Example environment variables for BEneFIT
# Rename this file to `.env` and fill in the values

# Frontend variables (used by Create React App)
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_SERVER_URL=http://localhost:5050

# Backend variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RPC_URL=
PRIVATE_KEY=
SERVER_URL=http://localhost:5050
FRONTEND_URL=http://localhost:3000
